#端口
#server.port=8090

#配置项目访问时上下文路径（项目名称）
server.servlet.context-path=/epms

#springboot内置oracle jdbc参数
spring.datasource.url=jdbc:oracle:thin:@172.16.18.131:1521:1521:orcl
spring.datasource.username=epms
spring.datasource.password=epms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.min-idle=10
spring.datasource.max-wait=10

#配置扩展插件:监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

